***SESSION HEADER***
{
  "Participant": "S33",
  "Timestamp": "12-55-12-26-07-2019"
}
---SESSION HEADER---
Time; round; ratingFlag; PresentedAnimal;FearObject;BigObject
1144.1980;0;1;FinalSnake;True;False;
1188.1820;0;1;Crocodile;True;True;
1211.4930;0;1;Scorpio;True;False;
1232.9380;0;1;Pig;False;True;
1251.8590;0;1;Rabbit;False;False;
1269.3390;0;1;Turtle;False;False;
1286.0600;0;1;FinalWolf;True;False;
1311.7600;0;1;Deer;False;False;
1348.4410;0;2;Deer;False;False;
1357.1870;0;2;Crocodile;True;True;
1366.9600;0;2;Pig;False;True;
1372.8350;0;2;FinalSnake;True;False;
1381.3570;0;2;Scorpio;True;False;
1441.9960;0;2;FinalWolf;True;False;
1450.9090;0;2;Rabbit;False;False;
1460.6590;0;2;Turtle;False;False;
2229.1360;1;2;FinalSnake;True;False;
2238.0600;1;2;Crocodile;True;True;
2245.4770;1;2;Deer;False;False;
2252.6140;1;2;FinalWolf;True;False;
2260.1870;1;2;Pig;False;True;
2266.1960;1;2;Scorpio;True;False;
2272.8200;1;2;Turtle;False;False;
2278.7610;1;2;Rabbit;False;False;
2817.6060;2;2;Scorpio;True;False;
2824.6880;2;2;Crocodile;True;True;
2831.1660;2;2;Pig;False;True;
2836.1700;2;2;FinalSnake;True;False;
2841.8780;2;2;FinalWolf;True;False;
2850.0090;2;2;Rabbit;False;False;
2855.9510;2;2;Deer;False;False;
2863.6350;2;2;Turtle;False;False;
3558.2710;3;2;FinalWolf;True;False;
3564.9950;3;2;Scorpio;True;False;
3572.0540;3;2;Pig;False;True;
3577.6610;3;2;Crocodile;True;True;
3583.7830;3;2;Deer;False;False;
3589.6910;3;2;FinalSnake;True;False;
3596.1020;3;2;Turtle;False;False;
3602.0330;3;2;Rabbit;False;False;
4115.8810;4;2;Scorpio;True;False;
4122.6940;4;2;FinalWolf;True;False;
4128.1780;4;2;Rabbit;False;False;
4132.8920;4;2;Pig;False;True;
4137.3490;4;2;Turtle;False;False;
4160.6250;4;2;Deer;False;False;
4167.1820;4;2;FinalSnake;True;False;
4175.8380;4;2;Crocodile;True;True;
5161.3160;5;2;Pig;False;True;
5167.5820;5;2;Deer;False;False;
5173.8030;5;2;Turtle;False;False;
5178.5390;5;2;Rabbit;False;False;
5183.2520;5;2;Scorpio;True;False;
5189.6410;5;2;Crocodile;True;True;
5194.9910;5;2;FinalSnake;True;False;
5201.3920;5;2;FinalWolf;True;False;
