Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=diodeDummyData_03.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181121200731184669
Mk2=Stimulus,S  1,4361,1,0
Mk3=Stimulus,S  1,4896,1,0
Mk4=Stimulus,S  1,5412,1,0
Mk5=Stimulus,S  1,5929,1,0
Mk6=Stimulus,S  1,6446,1,0
Mk7=Stimulus,S  1,6963,1,0
Mk8=Stimulus,S  1,7479,1,0
Mk9=Stimulus,S  1,7996,1,0
Mk10=Stimulus,S  1,8512,1,0
Mk11=Stimulus,S  1,9029,1,0
Mk12=Stimulus,S  1,9546,1,0
Mk13=Stimulus,S  1,10062,1,0
Mk14=Stimulus,S  1,10579,1,0
Mk15=Stimulus,S  1,11096,1,0
Mk16=Stimulus,S  1,11612,1,0
Mk17=Stimulus,S  1,12129,1,0
Mk18=Stimulus,S  1,12646,1,0
Mk19=Stimulus,S  1,13162,1,0
Mk20=Stimulus,S  1,13679,1,0
Mk21=Stimulus,S  1,14196,1,0
Mk22=Stimulus,S  1,14712,1,0
Mk23=Stimulus,S  1,15229,1,0
Mk24=Stimulus,S  1,15746,1,0
Mk25=Stimulus,S  1,16262,1,0
Mk26=Stimulus,S  1,16779,1,0
Mk27=Stimulus,S  1,17295,1,0
Mk28=Stimulus,S  1,17812,1,0
Mk29=Stimulus,S  1,18329,1,0
Mk30=Stimulus,S  1,18845,1,0
Mk31=Stimulus,S  1,19362,1,0
Mk32=Stimulus,S  2,19870,1,0
Mk33=Stimulus,S  2,20429,1,0
Mk34=Stimulus,S  2,20987,1,0
Mk35=Stimulus,S  2,21545,1,0
Mk36=Stimulus,S  2,22104,1,0
Mk37=Stimulus,S  2,22662,1,0
Mk38=Stimulus,S  2,23220,1,0
Mk39=Stimulus,S  2,23779,1,0
Mk40=Stimulus,S  2,24337,1,0
Mk41=Stimulus,S  2,24895,1,0
Mk42=Stimulus,S  2,25454,1,0
Mk43=Stimulus,S  2,26012,1,0
Mk44=Stimulus,S  2,26570,1,0
Mk45=Stimulus,S  2,27129,1,0
Mk46=Stimulus,S  2,27687,1,0
Mk47=Stimulus,S  2,28245,1,0
Mk48=Stimulus,S  2,28803,1,0
Mk49=Stimulus,S  2,29362,1,0
Mk50=Stimulus,S  2,29920,1,0
Mk51=Stimulus,S  2,30478,1,0
Mk52=Stimulus,S  2,31037,1,0
Mk53=Stimulus,S  2,31595,1,0
Mk54=Stimulus,S  2,32153,1,0
Mk55=Stimulus,S  2,32712,1,0
Mk56=Stimulus,S  2,33270,1,0
Mk57=Stimulus,S  2,33828,1,0
Mk58=Stimulus,S  2,34387,1,0
Mk59=Stimulus,S  2,34945,1,0
Mk60=Stimulus,S  2,35503,1,0
Mk61=Stimulus,S  2,36062,1,0
Mk62=Stimulus,S  3,36687,1,0
Mk63=Stimulus,S  3,37253,1,0
Mk64=Stimulus,S  3,37820,1,0
Mk65=Stimulus,S  3,38386,1,0
Mk66=Stimulus,S  3,38953,1,0
Mk67=Stimulus,S  3,39520,1,0
Mk68=Stimulus,S  3,40086,1,0
Mk69=Stimulus,S  3,40653,1,0
Mk70=Stimulus,S  3,41220,1,0
Mk71=Stimulus,S  3,41786,1,0
Mk72=Stimulus,S  3,42353,1,0
Mk73=Stimulus,S  3,42920,1,0
Mk74=Stimulus,S  3,43486,1,0
Mk75=Stimulus,S  3,44053,1,0
Mk76=Stimulus,S  3,44620,1,0
Mk77=Stimulus,S  3,45186,1,0
Mk78=Stimulus,S  3,45753,1,0
Mk79=Stimulus,S  3,46320,1,0
Mk80=Stimulus,S  3,46886,1,0
Mk81=Stimulus,S  3,47453,1,0
Mk82=Stimulus,S  3,48020,1,0
Mk83=Stimulus,S  3,48586,1,0
Mk84=Stimulus,S  3,49153,1,0
Mk85=Stimulus,S  3,49719,1,0
Mk86=Stimulus,S  3,50286,1,0
Mk87=Stimulus,S  3,50853,1,0
Mk88=Stimulus,S  3,51419,1,0
Mk89=Stimulus,S  3,51986,1,0
Mk90=Stimulus,S  3,52553,1,0
Mk91=Stimulus,S  3,53119,1,0
Mk92=Stimulus,S  4,53622,1,0
Mk93=Stimulus,S  4,54144,1,0
Mk94=Stimulus,S  4,54669,1,0
Mk95=Stimulus,S  4,55194,1,0
Mk96=Stimulus,S  4,55720,1,0
Mk97=Stimulus,S  4,56244,1,0
Mk98=Stimulus,S  4,56769,1,0
Mk99=Stimulus,S  4,57294,1,0
Mk100=Stimulus,S  4,57819,1,0
Mk101=Stimulus,S  4,58344,1,0
Mk102=Stimulus,S  4,58869,1,0
Mk103=Stimulus,S  4,59394,1,0
Mk104=Stimulus,S  4,59919,1,0
Mk105=Stimulus,S  4,60444,1,0
Mk106=Stimulus,S  4,60969,1,0
Mk107=Stimulus,S  4,61494,1,0
Mk108=Stimulus,S  4,62019,1,0
Mk109=Stimulus,S  4,62544,1,0
Mk110=Stimulus,S  4,63069,1,0
Mk111=Stimulus,S  4,63594,1,0
Mk112=Stimulus,S  4,64119,1,0
Mk113=Stimulus,S  4,64644,1,0
Mk114=Stimulus,S  4,65169,1,0
Mk115=Stimulus,S  4,65694,1,0
Mk116=Stimulus,S  4,66219,1,0
Mk117=Stimulus,S  4,66744,1,0
Mk118=Stimulus,S  4,67269,1,0
Mk119=Stimulus,S  4,67794,1,0
Mk120=Stimulus,S  4,68319,1,0
Mk121=Stimulus,S  4,68844,1,0
Mk122=Stimulus,S  5,69396,1,0
Mk123=Stimulus,S  5,69929,1,0
Mk124=Stimulus,S  5,70462,1,0
Mk125=Stimulus,S  5,70996,1,0
Mk126=Stimulus,S  5,71529,1,0
Mk127=Stimulus,S  5,72062,1,0
Mk128=Stimulus,S  5,72596,1,0
Mk129=Stimulus,S  5,73129,1,0
Mk130=Stimulus,S  5,73662,1,0
Mk131=Stimulus,S  5,74195,1,0
Mk132=Stimulus,S  5,74729,1,0
Mk133=Stimulus,S  5,75262,1,0
Mk134=Stimulus,S  5,75795,1,0
Mk135=Stimulus,S  5,76329,1,0
Mk136=Stimulus,S  5,76862,1,0
Mk137=Stimulus,S  5,77395,1,0
Mk138=Stimulus,S  5,77929,1,0
Mk139=Stimulus,S  5,78462,1,0
Mk140=Stimulus,S  5,78995,1,0
Mk141=Stimulus,S  5,79529,1,0
Mk142=Stimulus,S  5,80062,1,0
Mk143=Stimulus,S  5,80595,1,0
Mk144=Stimulus,S  5,81129,1,0
Mk145=Stimulus,S  5,81662,1,0
Mk146=Stimulus,S  5,82195,1,0
Mk147=Stimulus,S  5,82729,1,0
Mk148=Stimulus,S  5,83262,1,0
Mk149=Stimulus,S  5,83795,1,0
Mk150=Stimulus,S  5,84329,1,0
Mk151=Stimulus,S  5,84862,1,0
Mk152=Stimulus,S  6,85365,1,0
Mk153=Stimulus,S  6,85943,1,0
Mk154=Stimulus,S  6,86445,1,0
Mk155=Stimulus,S  6,87081,1,0
Mk156=Stimulus,S  6,87584,1,0
Mk157=Stimulus,S  6,88215,1,0
Mk158=Stimulus,S  6,88761,1,0
Mk159=Stimulus,S  6,89264,1,0
Mk160=Stimulus,S  6,89802,1,0
Mk161=Stimulus,S  6,90469,1,0
Mk162=Stimulus,S  6,90972,1,0
Mk163=Stimulus,S  6,91568,1,0
Mk164=Stimulus,S  6,92154,1,0
Mk165=Stimulus,S  6,92690,1,0
Mk166=Stimulus,S  6,93221,1,0
Mk167=Stimulus,S  6,93782,1,0
Mk168=Stimulus,S  6,94285,1,0
Mk169=Stimulus,S  6,94802,1,0
Mk170=Stimulus,S  6,95318,1,0
Mk171=Stimulus,S  6,95893,1,0
Mk172=Stimulus,S  6,96460,1,0
Mk173=Stimulus,S  6,97042,1,0
Mk174=Stimulus,S  6,97545,1,0
Mk175=Stimulus,S  6,98118,1,0
Mk176=Stimulus,S  6,98681,1,0
Mk177=Stimulus,S  6,99184,1,0
Mk178=Stimulus,S  6,99785,1,0
Mk179=Stimulus,S  6,100368,1,0
Mk180=Stimulus,S  6,100893,1,0
Mk181=Stimulus,S  6,101427,1,0
Mk182=Stimulus,S  7,101974,1,0
Mk183=Stimulus,S  7,102497,1,0
Mk184=Stimulus,S  7,103019,1,0
Mk185=Stimulus,S  7,103540,1,0
Mk186=Stimulus,S  7,104043,1,0
Mk187=Stimulus,S  7,104582,1,0
Mk188=Stimulus,S  7,105107,1,0
Mk189=Stimulus,S  7,105633,1,0
Mk190=Stimulus,S  7,106157,1,0
Mk191=Stimulus,S  7,106678,1,0
Mk192=Stimulus,S  7,107205,1,0
Mk193=Stimulus,S  7,107708,1,0
Mk194=Stimulus,S  7,108244,1,0
Mk195=Stimulus,S  7,108774,1,0
Mk196=Stimulus,S  7,109277,1,0
Mk197=Stimulus,S  7,109793,1,0
Mk198=Stimulus,S  7,110336,1,0
Mk199=Stimulus,S  7,110867,1,0
Mk200=Stimulus,S  7,111389,1,0
Mk201=Stimulus,S  7,111911,1,0
Mk202=Stimulus,S  7,112414,1,0
Mk203=Stimulus,S  7,112948,1,0
Mk204=Stimulus,S  7,113450,1,0
Mk205=Stimulus,S  7,113968,1,0
Mk206=Stimulus,S  7,114507,1,0
Mk207=Stimulus,S  7,115034,1,0
Mk208=Stimulus,S  7,115555,1,0
Mk209=Stimulus,S  7,116080,1,0
Mk210=Stimulus,S  7,116603,1,0
Mk211=Stimulus,S  7,117105,1,0
