
%% Load File for VRCC
% Read in file from BrainProducts format (vhdr) via eeglab and transform in
% usable shape. 
% 

% 14 Feb 2019 -- Felix Klotzsche -- eioe
%%

% get file manually (expects to be in centalkollegs18/Code/Data/VRTask/Cardio)
[fname fpath] = uigetfile(fullfile('../../../../../Data/VRTask/Cardio', ...
    '*.vhdr'), ...
    'select VHDR file');

% request setname:
fprintf('\n\n ########################## \n');
fprintf('Enter Setname: \n');
setname = input('Confirm with ENTER.\n', 's');

% load eeglab:
[ALLEEG EEG CURRENTSET ALLCOM] = eeglab;
% load file:
EEG = pop_loadbv(fpath, fname);
% delete channel 'Photodiode':
EEG = pop_select( EEG,'channel',{'ECG'});
[ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, 0,'setname',setname,...
    'gui','off'); 

% Delete file ending:
fname = strsplit(fname, '.');
fname = fname{1};

% export as TXT file (decrese precision, transpose):
pop_export(EEG,[fpath '/TXTs/' fname '.txt'], ...
    'transpose', 'on', ...
    'time', 'off' ...
    1E-3);

eeglab redraw;