***SESSION HEADER***
{
  "Participant": "S25",
  "Timestamp": "10-03-49-04-03-2019"
}
---SESSION HEADER---
Time; round; ratingFlag; PresentedAnimal;FearObject;BigObject
108.8654;0;1;FinalSnake;True;False;
146.3938;0;1;Crocodile;True;True;
168.2407;0;1;Pig;False;True;
189.0940;0;1;FinalWolf;True;False;
205.4907;0;1;Turtle;False;False;
220.6252;0;1;Deer;False;False;
235.3352;0;1;Rabbit;False;False;
248.0910;0;1;Scorpio;True;False;
283.1960;0;2;Pig;False;True;
292.8575;0;2;FinalWolf;True;False;
303.3901;0;2;Rabbit;False;False;
308.8631;0;2;FinalSnake;True;False;
316.5031;0;2;Crocodile;True;True;
324.6230;0;2;Scorpio;True;False;
329.6938;0;2;Deer;False;False;
335.6693;0;2;Turtle;False;False;
1222.8420;1;2;Rabbit;False;False;
1233.9560;1;2;FinalWolf;True;False;
1243.1040;1;2;Scorpio;True;False;
1249.0570;1;2;Deer;False;False;
1253.9040;1;2;FinalSnake;True;False;
1259.0310;1;2;Pig;False;True;
1267.2970;1;2;Turtle;False;False;
1274.8020;1;2;Crocodile;True;True;
1797.7540;2;2;Turtle;False;False;
1804.5340;2;2;Pig;False;True;
1807.5270;2;2;Rabbit;False;False;
1814.2180;2;2;FinalWolf;True;False;
1817.7470;2;2;Scorpio;True;False;
1823.3990;2;2;FinalSnake;True;False;
1826.5820;2;2;Crocodile;True;True;
1829.4970;2;2;Deer;False;False;
2375.3680;3;2;Deer;False;False;
2379.4330;3;2;Scorpio;True;False;
2382.9410;3;2;Crocodile;True;True;
2386.0120;3;2;FinalWolf;True;False;
2388.8160;3;2;Pig;False;True;
2391.7750;3;2;Rabbit;False;False;
2395.1820;3;2;FinalSnake;True;False;
2399.8070;3;2;Turtle;False;False;
2910.8970;4;2;Scorpio;True;False;
2917.2080;4;2;Rabbit;False;False;
2920.7810;4;2;Pig;False;True;
2924.7910;4;2;Crocodile;True;True;
2928.0310;4;2;Turtle;False;False;
2930.9350;4;2;FinalWolf;True;False;
2934.3410;4;2;Deer;False;False;
2939.4010;4;2;FinalSnake;True;False;
3509.9230;5;2;Pig;False;True;
3515.5860;5;2;FinalWolf;True;False;
3518.2110;5;2;Scorpio;True;False;
3524.7000;5;2;FinalSnake;True;False;
3529.9510;5;2;Crocodile;True;True;
3533.5800;5;2;Turtle;False;False;
3536.9870;5;2;Deer;False;False;
3539.3330;5;2;Rabbit;False;False;
