***SESSION HEADER***
{
  "Participant": "S06",
  "Timestamp": "12-58-47-27-02-2019"
}
---SESSION HEADER---
Time; round; ratingFlag; PresentedAnimal;FearObject;BigObject
126.7710;0;1;Turtle;False;False;
166.5443;0;1;Scorpio;True;False;
193.0381;0;1;FinalWolf;True;False;
213.9807;0;1;FinalSnake;True;False;
237.3138;0;1;Pig;False;True;
256.4023;0;1;Deer;False;False;
272.9441;0;1;Rabbit;False;False;
288.6376;0;1;Crocodile;True;True;
316.9295;0;2;Scorpio;True;False;
326.3340;0;2;Turtle;False;False;
332.4434;0;2;FinalSnake;True;False;
336.9111;0;2;FinalWolf;True;False;
341.4461;0;2;Deer;False;False;
345.8580;0;2;Rabbit;False;False;
350.7725;0;2;Pig;False;True;
355.1624;0;2;Crocodile;True;True;
1140.8850;1;2;Crocodile;True;True;
1146.9170;1;2;Turtle;False;False;
1151.7530;1;2;FinalWolf;True;False;
1156.1880;1;2;FinalSnake;True;False;
1160.7560;1;2;Deer;False;False;
1165.5140;1;2;Pig;False;True;
1169.4680;1;2;Rabbit;False;False;
1174.2370;1;2;Scorpio;True;False;
1798.1930;2;2;Turtle;False;False;
1805.1630;2;2;Deer;False;False;
1808.8490;2;2;Rabbit;False;False;
1812.1540;2;2;FinalWolf;True;False;
1816.3760;2;2;Pig;False;True;
1820.1520;2;2;Scorpio;True;False;
1824.4740;2;2;Crocodile;True;True;
1828.3390;2;2;FinalSnake;True;False;
2529.8100;3;2;Deer;False;False;
2534.7920;3;2;Pig;False;True;
2538.6460;3;2;FinalSnake;True;False;
2542.6110;3;2;Rabbit;False;False;
2546.4980;3;2;Turtle;False;False;
2549.8490;3;2;Crocodile;True;True;
2552.9310;3;2;FinalWolf;True;False;
2557.6780;3;2;Scorpio;True;False;
3042.4310;4;2;FinalSnake;True;False;
3048.6300;4;2;Pig;False;True;
3051.9580;4;2;Deer;False;False;
3055.9570;4;2;Rabbit;False;False;
3059.4310;4;2;Crocodile;True;True;
3063.7980;4;2;Scorpio;True;False;
3068.2210;4;2;Turtle;False;False;
3072.0520;4;2;FinalWolf;True;False;
3650.5830;5;2;FinalWolf;True;False;
3655.5870;5;2;Pig;False;True;
3658.2560;5;2;FinalSnake;True;False;
3661.4730;5;2;Scorpio;True;False;
3665.1030;5;2;Crocodile;True;True;
3669.3920;5;2;Rabbit;False;False;
3673.2120;5;2;Turtle;False;False;
3676.3960;5;2;Deer;False;False;
