***SESSION HEADER***
{
  "Participant": "S32",
  "Timestamp": "16-28-21-11-04-2019"
}
---SESSION HEADER---
Time; round; ratingFlag; PresentedAnimal;FearObject;BigObject
71.1798;0;1;Deer;False;False;
104.8103;0;1;Pig;False;True;
125.6193;0;1;Scorpio;True;False;
147.0976;0;1;FinalWolf;True;False;
168.0738;0;1;Turtle;False;False;
182.2033;0;1;FinalSnake;True;False;
200.7444;0;1;Crocodile;True;True;
218.8500;0;1;Rabbit;False;False;
252.1684;0;2;Deer;False;False;
263.2263;0;2;Rabbit;False;False;
273.4462;0;2;Turtle;False;False;
278.7517;0;2;FinalWolf;True;False;
289.8539;0;2;FinalSnake;True;False;
296.9801;0;2;Pig;False;True;
303.2686;0;2;Crocodile;True;True;
309.6239;0;2;Scorpio;True;False;
1110.2160;1;2;Crocodile;True;True;
1118.1910;1;2;Scorpio;True;False;
1124.3110;1;2;FinalSnake;True;False;
1128.5220;1;2;Rabbit;False;False;
1133.5040;1;2;Deer;False;False;
1136.4860;1;2;Turtle;False;False;
1139.7810;1;2;Pig;False;True;
1143.8240;1;2;FinalWolf;True;False;
1892.2660;2;2;FinalWolf;True;False;
1899.0470;2;2;Crocodile;True;True;
1911.5000;2;2;Deer;False;False;
1918.0230;2;2;Rabbit;False;False;
1923.0940;2;2;Pig;False;True;
1927.3720;2;2;FinalSnake;True;False;
1931.7840;2;2;Turtle;False;False;
1936.0730;2;2;Scorpio;True;False;
2565.1830;3;2;Deer;False;False;
2571.4040;3;2;FinalSnake;True;False;
2574.5420;3;2;Crocodile;True;True;
2580.6860;3;2;Rabbit;False;False;
2586.0250;3;2;Pig;False;True;
2593.3740;3;2;FinalWolf;True;False;
2598.8810;3;2;Turtle;False;False;
2602.3540;3;2;Scorpio;True;False;
3974.8590;4;2;Deer;False;False;
4002.7940;4;2;Scorpio;True;False;
4010.0760;4;2;Pig;False;True;
4014.9350;4;2;Turtle;False;False;
4019.4700;4;2;FinalWolf;True;False;
4024.1830;4;2;Rabbit;False;False;
4027.8470;4;2;FinalSnake;True;False;
4032.5380;4;2;Crocodile;True;True;
5491.7200;5;2;Crocodile;True;True;
5500.1860;5;2;Scorpio;True;False;
5504.3640;5;2;Deer;False;False;
5507.9270;5;2;Pig;False;True;
5512.8960;5;2;Rabbit;False;False;
5516.9290;5;2;FinalSnake;True;False;
5521.0730;5;2;FinalWolf;True;False;
5523.9880;5;2;Turtle;False;False;
