***SESSION HEADER***
{
  "Participant": "S04",
  "Timestamp": "16-30-09-06-03-2019"
}
---SESSION HEADER---
Time; round; ratingFlag; PresentedAnimal;FearObject;BigObject
96.6480;0;1;Deer;False;False;
128.3122;0;1;Crocodile;True;True;
150.1264;0;1;Turtle;False;False;
170.2532;0;1;Rabbit;False;False;
184.7399;0;1;FinalWolf;True;False;
202.2310;0;1;Pig;False;True;
216.6396;0;1;FinalSnake;True;False;
232.2431;0;1;Scorpio;True;False;
260.1106;0;2;FinalWolf;True;False;
265.7177;0;2;Deer;False;False;
270.2971;0;2;Pig;False;True;
273.6701;0;2;FinalSnake;True;False;
277.3002;0;2;Crocodile;True;True;
281.2208;0;2;Rabbit;False;False;
285.5767;0;2;Scorpio;True;False;
290.5361;0;2;Turtle;False;False;
1119.6160;1;2;Scorpio;True;False;
1125.7930;1;2;Crocodile;True;True;
1132.0370;1;2;Deer;False;False;
1136.5600;1;2;Turtle;False;False;
1141.2290;1;2;Rabbit;False;False;
1145.1270;1;2;FinalSnake;True;False;
1149.8410;1;2;Pig;False;True;
1154.2970;1;2;FinalWolf;True;False;
1937.8090;2;2;Deer;False;False;
1946.2860;2;2;Rabbit;False;False;
1951.3010;2;2;FinalSnake;True;False;
1957.1320;2;2;Turtle;False;False;
1960.9290;2;2;Scorpio;True;False;
1965.3750;2;2;Crocodile;True;True;
1968.8480;2;2;Pig;False;True;
1972.5900;2;2;FinalWolf;True;False;
3005.4030;3;2;FinalWolf;True;False;
3010.8200;3;2;Rabbit;False;False;
3014.7630;3;2;Pig;False;True;
3017.9460;3;2;Turtle;False;False;
3024.6480;3;2;Deer;False;False;
3029.2050;3;2;FinalSnake;True;False;
3033.8510;3;2;Crocodile;True;True;
3037.7830;3;2;Scorpio;True;False;
3573.9820;4;2;Scorpio;True;False;
3581.8230;4;2;Crocodile;True;True;
3587.4860;4;2;Deer;False;False;
3591.2830;4;2;FinalWolf;True;False;
3595.3940;4;2;Turtle;False;False;
3598.7110;4;2;Pig;False;True;
3604.1950;4;2;FinalSnake;True;False;
3609.4220;4;2;Rabbit;False;False;
4242.0560;5;2;Scorpio;True;False;
4251.1260;5;2;Turtle;False;False;
4254.9680;5;2;Crocodile;True;True;
4258.9330;5;2;FinalSnake;True;False;
4263.9480;5;2;Deer;False;False;
4267.3220;5;2;FinalWolf;True;False;
4270.6950;5;2;Pig;False;True;
4274.2130;5;2;Rabbit;False;False;
