***SESSION HEADER***
{
  "Participant": "S07",
  "Timestamp": "15-39-52-04-07-2019"
}
---SESSION HEADER---
Time; round; ratingFlag; PresentedAnimal;FearObject;BigObject
52.3165;0;1;Turtle;False;False;
96.6243;0;1;FinalSnake;True;False;
118.0917;0;1;Crocodile;True;True;
148.4277;0;1;Deer;False;False;
169.0685;0;1;Scorpio;True;False;
192.7810;0;1;FinalWolf;True;False;
215.8569;0;1;Pig;False;True;
235.6041;0;1;Rabbit;False;False;
261.7854;0;2;Turtle;False;False;
270.0280;0;2;FinalWolf;True;False;
276.0037;0;2;Scorpio;True;False;
281.9571;0;2;Crocodile;True;True;
288.4353;0;2;Deer;False;False;
293.3608;0;2;FinalSnake;True;False;
298.0186;0;2;Rabbit;False;False;
306.3398;0;2;Pig;False;True;
1143.2020;1;2;Rabbit;False;False;
1152.5960;1;2;Pig;False;True;
1157.8230;1;2;FinalWolf;True;False;
1170.3670;1;2;Turtle;False;False;
1174.8000;1;2;FinalSnake;True;False;
1179.1680;1;2;Scorpio;True;False;
1183.7580;1;2;Crocodile;True;True;
1188.9960;1;2;Deer;False;False;
1933.6560;2;2;Pig;False;True;
1942.5810;2;2;Turtle;False;False;
1946.2110;2;2;FinalWolf;True;False;
1953.7160;2;2;Scorpio;True;False;
1960.1500;2;2;Rabbit;False;False;
1965.6460;2;2;FinalSnake;True;False;
1974.8380;2;2;Crocodile;True;True;
1984.5890;2;2;Deer;False;False;
2715.1750;3;2;Scorpio;True;False;
2720.3460;3;2;FinalWolf;True;False;
2724.0550;3;2;Crocodile;True;True;
2728.9460;3;2;Turtle;False;False;
2733.9060;3;2;Pig;False;True;
2745.6110;3;2;FinalSnake;True;False;
2749.8220;3;2;Rabbit;False;False;
2753.5420;3;2;Deer;False;False;
3334.4700;4;2;FinalWolf;True;False;
3343.4500;4;2;Turtle;False;False;
3347.3030;4;2;Scorpio;True;False;
3352.0620;4;2;Deer;False;False;
3355.6910;4;2;FinalSnake;True;False;
3359.5680;4;2;Pig;False;True;
3364.5260;4;2;Crocodile;True;True;
3372.2220;4;2;Rabbit;False;False;
3946.0020;5;2;Pig;False;True;
3951.9330;5;2;Scorpio;True;False;
3956.0650;5;2;Deer;False;False;
3959.3160;5;2;FinalWolf;True;False;
3963.3700;5;2;Rabbit;False;False;
3967.1350;5;2;Crocodile;True;True;
3972.1610;5;2;FinalSnake;True;False;
3976.1150;5;2;Turtle;False;False;
