***SESSION HEADER***
{
  "Participant": "S46",
  "Timestamp": "17-22-43-01-08-2019"
}
---SESSION HEADER---
Time; round; ratingFlag; PresentedAnimal;FearObject;BigObject
105.7649;0;1;Crocodile;True;True;
150.5084;0;1;FinalWolf;True;False;
186.3182;0;1;Deer;False;False;
200.0001;0;1;Scorpio;True;False;
219.6250;0;1;FinalSnake;True;False;
239.0706;0;1;Pig;False;True;
256.1488;0;1;Rabbit;False;False;
272.2212;0;1;Turtle;False;False;
295.4201;0;2;FinalSnake;True;False;
309.8622;0;2;Turtle;False;False;
313.8942;0;2;Scorpio;True;False;
319.7807;0;2;Rabbit;False;False;
322.5620;0;2;Pig;False;True;
327.4204;0;2;FinalWolf;True;False;
333.0944;0;2;Crocodile;True;True;
338.6678;0;2;Deer;False;False;
1157.0500;1;2;Turtle;False;False;
1167.2020;1;2;Deer;False;False;
1171.5030;1;2;Rabbit;False;False;
1174.7750;1;2;FinalSnake;True;False;
1180.0140;1;2;Pig;False;True;
1184.7280;1;2;FinalWolf;True;False;
1188.8930;1;2;Scorpio;True;False;
1192.8360;1;2;Crocodile;True;True;
2339.6070;2;2;FinalWolf;True;False;
2346.5260;2;2;Crocodile;True;True;
2353.7520;2;2;Scorpio;True;False;
2360.3430;2;2;Turtle;False;False;
2366.6870;2;2;Pig;False;True;
2373.8020;2;2;FinalSnake;True;False;
2379.6550;2;2;Deer;False;False;
2383.9330;2;2;Rabbit;False;False;
3028.6760;3;2;Crocodile;True;True;
3033.5790;3;2;Scorpio;True;False;
3039.1980;3;2;FinalSnake;True;False;
3042.2470;3;2;Deer;False;False;
3045.0730;3;2;Turtle;False;False;
3047.2280;3;2;Rabbit;False;False;
3049.1720;3;2;Pig;False;True;
3051.9530;3;2;FinalWolf;True;False;
3573.0050;4;2;Deer;False;False;
3577.5290;4;2;Pig;False;True;
3580.3650;4;2;Turtle;False;False;
3582.6220;4;2;Rabbit;False;False;
3585.4480;4;2;FinalSnake;True;False;
3588.3740;4;2;Scorpio;True;False;
3590.7420;4;2;FinalWolf;True;False;
3593.1430;4;2;Crocodile;True;True;
4060.7500;5;2;Rabbit;False;False;
4064.3700;5;2;Crocodile;True;True;
4067.9330;5;2;FinalSnake;True;False;
4070.7370;5;2;Scorpio;True;False;
4073.1040;5;2;Pig;False;True;
4075.5840;5;2;Deer;False;False;
4077.7610;5;2;Turtle;False;False;
4079.8050;5;2;FinalWolf;True;False;
