***SESSION HEADER***
{
  "Participant": "S20",
  "Timestamp": "14-29-08-06-03-2019"
}
---SESSION HEADER---
Time; round; ratingFlag; PresentedAnimal;FearObject;BigObject
260.3680;0;1;FinalSnake;True;False;
288.9945;0;1;Crocodile;True;True;
309.1106;0;1;FinalWolf;True;False;
331.6167;0;1;Pig;False;True;
347.7899;0;1;Scorpio;True;False;
369.8609;0;1;Turtle;False;False;
382.4152;0;1;Deer;False;False;
403.8044;0;1;Rabbit;False;False;
440.6299;0;2;FinalWolf;True;False;
446.0359;0;2;Rabbit;False;False;
457.7970;0;2;Scorpio;True;False;
466.3979;0;2;Pig;False;True;
470.5078;0;2;FinalSnake;True;False;
475.5117;0;2;Crocodile;True;True;
482.3028;0;2;Deer;False;False;
486.0668;0;2;Turtle;False;False;
1156.4530;1;2;FinalWolf;True;False;
1163.4670;1;2;Crocodile;True;True;
1168.8180;1;2;Turtle;False;False;
1172.2010;1;2;Rabbit;False;False;
1175.2390;1;2;Scorpio;True;False;
1178.8800;1;2;Pig;False;True;
1181.9180;1;2;Deer;False;False;
1186.0400;1;2;FinalSnake;True;False;
1868.0310;2;2;Rabbit;False;False;
1873.8390;2;2;FinalWolf;True;False;
1877.5580;2;2;Crocodile;True;True;
1881.2220;2;2;Pig;False;True;
1885.1540;2;2;Deer;False;False;
1888.6830;2;2;FinalSnake;True;False;
1892.8940;2;2;Turtle;False;False;
1896.7250;2;2;Scorpio;True;False;
2581.9580;3;2;Deer;False;False;
2587.3420;3;2;FinalSnake;True;False;
2590.6150;3;2;Crocodile;True;True;
2593.7080;3;2;Rabbit;False;False;
2596.8470;3;2;Scorpio;True;False;
2601.1800;3;2;Turtle;False;False;
2606.3740;3;2;FinalWolf;True;False;
2610.1610;3;2;Pig;False;True;
3305.2450;4;2;Turtle;False;False;
3310.2270;4;2;Pig;False;True;
3313.3770;4;2;FinalWolf;True;False;
3317.2750;4;2;Crocodile;True;True;
3321.1620;4;2;Scorpio;True;False;
3325.0260;4;2;Deer;False;False;
3328.9470;4;2;Rabbit;False;False;
3332.6770;4;2;FinalSnake;True;False;
4060.5310;5;2;FinalWolf;True;False;
4067.8930;5;2;Deer;False;False;
4071.3100;5;2;Scorpio;True;False;
4075.6330;5;2;Pig;False;True;
4079.9440;5;2;FinalSnake;True;False;
4084.4790;5;2;Crocodile;True;True;
4087.9190;5;2;Rabbit;False;False;
4093.5710;5;2;Turtle;False;False;
