***SESSION HEADER***
{
  "Participant": "S39",
  "Timestamp": "17-48-36-11-06-2019"
}
---SESSION HEADER---
Time; round; ratingFlag; PresentedAnimal;FearObject;BigObject
59.0298;0;1;FinalSnake;True;False;
113.5796;0;1;Rabbit;False;False;
133.2935;0;1;Crocodile;True;True;
156.8386;0;1;FinalWolf;True;False;
174.3745;0;1;Pig;False;True;
190.0114;0;1;Turtle;False;False;
203.0461;0;1;Deer;False;False;
221.2302;0;1;Scorpio;True;False;
249.0859;0;2;Deer;False;False;
255.3967;0;2;FinalWolf;True;False;
259.7528;0;2;Crocodile;True;True;
263.8855;0;2;Turtle;False;False;
268.1408;0;2;Rabbit;False;False;
272.3297;0;2;FinalSnake;True;False;
276.9649;0;2;Pig;False;True;
280.5840;0;2;Scorpio;True;False;
949.6723;1;2;Deer;False;False;
956.6531;1;2;Turtle;False;False;
959.8138;1;2;Pig;False;True;
962.5730;1;2;Crocodile;True;True;
965.5775;1;2;Rabbit;False;False;
968.5596;1;2;FinalWolf;True;False;
971.9774;1;2;FinalSnake;True;False;
976.2890;1;2;Scorpio;True;False;
1546.2600;2;2;Turtle;False;False;
1557.8090;2;2;Crocodile;True;True;
1565.2710;2;2;FinalSnake;True;False;
1569.6830;2;2;FinalWolf;True;False;
1573.4580;2;2;Rabbit;False;False;
1576.8980;2;2;Scorpio;True;False;
1581.1650;2;2;Deer;False;False;
1585.3980;2;2;Pig;False;True;
2158.3630;3;2;Scorpio;True;False;
2166.8960;3;2;Turtle;False;False;
2172.7270;3;2;FinalWolf;True;False;
2178.5120;3;2;Rabbit;False;False;
2183.6510;3;2;Deer;False;False;
2188.1520;3;2;Crocodile;True;True;
2194.5520;3;2;Pig;False;True;
2203.3750;3;2;FinalSnake;True;False;
2772.9450;4;2;Rabbit;False;False;
2781.2550;4;2;FinalSnake;True;False;
2787.1860;4;2;Pig;False;True;
2790.9720;4;2;Scorpio;True;False;
2795.1270;4;2;Turtle;False;False;
2798.5900;4;2;FinalWolf;True;False;
2802.9790;4;2;Deer;False;False;
2806.5980;4;2;Crocodile;True;True;
3420.9240;5;2;Pig;False;True;
3425.5700;5;2;Deer;False;False;
3429.2670;5;2;Rabbit;False;False;
3432.4500;5;2;FinalWolf;True;False;
3436.0700;5;2;Turtle;False;False;
3439.0740;5;2;FinalSnake;True;False;
3442.5700;5;2;Scorpio;True;False;
3447.0380;5;2;Crocodile;True;True;
