***SESSION HEADER***
{
  "Participant": "S09",
  "Timestamp": "15-18-16-21-02-2019"
}
---SESSION HEADER---
Time; round; ratingFlag; PresentedAnimal;FearObject;BigObject
105.2762;0;1;Scorpio;True;False;
143.6646;0;1;Crocodile;True;True;
166.9416;0;1;Deer;False;False;
187.1359;0;1;Rabbit;False;False;
210.5803;0;1;FinalWolf;True;False;
231.4335;0;1;FinalSnake;True;False;
250.8679;0;1;Turtle;False;False;
269.0294;0;1;Pig;False;True;
308.0551;0;2;Deer;False;False;
318.3644;0;2;FinalWolf;True;False;
323.0557;0;2;FinalSnake;True;False;
328.5736;0;2;Scorpio;True;False;
339.5417;0;2;Rabbit;False;False;
349.3705;0;2;Turtle;False;False;
353.9164;0;2;Crocodile;True;True;
358.5742;0;2;Pig;False;True;
1116.4600;1;2;Pig;False;True;
1123.7760;1;2;FinalWolf;True;False;
1128.2440;1;2;Scorpio;True;False;
1132.1860;1;2;Turtle;False;False;
1136.3640;1;2;FinalSnake;True;False;
1140.1950;1;2;Rabbit;False;False;
1144.7970;1;2;Crocodile;True;True;
1150.1250;1;2;Deer;False;False;
1746.7140;2;2;Scorpio;True;False;
1756.3870;2;2;Rabbit;False;False;
1761.2570;2;2;FinalWolf;True;False;
1765.8580;2;2;FinalSnake;True;False;
1777.5860;2;2;Deer;False;False;
1781.6970;2;2;Pig;False;True;
1785.7510;2;2;Turtle;False;False;
1790.9000;2;2;Crocodile;True;True;
2550.9090;3;2;Rabbit;False;False;
2559.1410;3;2;FinalSnake;True;False;
2563.9890;3;2;Pig;False;True;
2568.2560;3;2;Crocodile;True;True;
2571.7290;3;2;FinalWolf;True;False;
2576.2750;3;2;Turtle;False;False;
2580.3410;3;2;Deer;False;False;
2584.6300;3;2;Scorpio;True;False;
3096.6460;4;2;Turtle;False;False;
3102.1970;4;2;Deer;False;False;
3106.4420;4;2;Pig;False;True;
3109.5020;4;2;Crocodile;True;True;
3114.7290;4;2;Scorpio;True;False;
3120.1570;4;2;Rabbit;False;False;
3128.1880;4;2;FinalWolf;True;False;
3133.5500;4;2;FinalSnake;True;False;
3729.6480;5;2;FinalWolf;True;False;
3743.6100;5;2;Turtle;False;False;
3747.9220;5;2;Crocodile;True;True;
3752.6800;5;2;Scorpio;True;False;
3757.0360;5;2;Rabbit;False;False;
3761.2020;5;2;FinalSnake;True;False;
3764.9100;5;2;Pig;False;True;
3769.3670;5;2;Deer;False;False;
