***SESSION HEADER***
{
  "Participant": "S40",
  "Timestamp": "12-49-43-19-07-2019"
}
---SESSION HEADER---
Time; round; ratingFlag; PresentedAnimal;FearObject;BigObject
207.2336;0;1;Deer;False;False;
233.9495;0;1;Scorpio;True;False;
257.3943;0;1;Crocodile;True;True;
275.0312;0;1;FinalSnake;True;False;
297.4702;0;1;Turtle;False;False;
315.6989;0;1;Rabbit;False;False;
331.7828;0;1;Pig;False;True;
351.5193;0;1;FinalWolf;True;False;
389.8862;0;2;FinalWolf;True;False;
399.4581;0;2;Deer;False;False;
403.7026;0;2;Scorpio;True;False;
410.1587;0;2;Crocodile;True;True;
415.4750;0;2;FinalSnake;True;False;
420.5793;0;2;Rabbit;False;False;
426.0637;0;2;Turtle;False;False;
430.1297;0;2;Pig;False;True;
1508.9040;1;2;Pig;False;True;
1513.6950;1;2;Turtle;False;False;
1516.6100;1;2;Scorpio;True;False;
1523.1450;1;2;Rabbit;False;False;
1526.0370;1;2;FinalSnake;True;False;
1529.7680;1;2;Deer;False;False;
1534.1130;1;2;FinalWolf;True;False;
1538.1010;1;2;Crocodile;True;True;
2184.1270;2;2;FinalSnake;True;False;
2191.3090;2;2;Deer;False;False;
2197.6530;2;2;Rabbit;False;False;
2202.6570;2;2;Pig;False;True;
2206.3770;2;2;Turtle;False;False;
2208.7780;2;2;FinalWolf;True;False;
2211.8720;2;2;Crocodile;True;True;
2214.6090;2;2;Scorpio;True;False;
2884.6610;3;2;FinalWolf;True;False;
2889.7880;3;2;Deer;False;False;
2892.4690;3;2;Scorpio;True;False;
2895.4170;3;2;Pig;False;True;
2899.3490;3;2;FinalSnake;True;False;
2902.0640;3;2;Crocodile;True;True;
2904.4640;3;2;Rabbit;False;False;
2907.1450;3;2;Turtle;False;False;
3549.9220;4;2;Deer;False;False;
3555.0260;4;2;FinalWolf;True;False;
3558.8230;4;2;FinalSnake;True;False;
3562.0290;4;2;Turtle;False;False;
3564.5090;4;2;Crocodile;True;True;
3567.9380;4;2;Rabbit;False;False;
3570.5180;4;2;Scorpio;True;False;
3573.2880;4;2;Pig;False;True;
4163.9480;5;2;Turtle;False;False;
4168.2930;5;2;Deer;False;False;
4170.5260;5;2;FinalSnake;True;False;
4172.9620;5;2;Crocodile;True;True;
4175.5200;5;2;Rabbit;False;False;
4178.0880;5;2;Scorpio;True;False;
4180.8140;5;2;Pig;False;True;
4183.3050;5;2;FinalWolf;True;False;
