***SESSION HEADER***
{
  "Participant": "S31",
  "Timestamp": "17-30-46-04-07-2019"
}
---SESSION HEADER---
Time; round; ratingFlag; PresentedAnimal;FearObject;BigObject
72.2472;0;1;Rabbit;False;False;
95.0927;0;1;Scorpio;True;False;
122.0335;0;1;FinalSnake;True;False;
141.2444;0;1;FinalWolf;True;False;
158.1326;0;1;Pig;False;True;
170.4412;0;1;Crocodile;True;True;
189.9096;0;1;Deer;False;False;
202.0058;0;1;Turtle;False;False;
226.7236;0;2;Crocodile;True;True;
236.1504;0;2;Rabbit;False;False;
242.5503;0;2;FinalSnake;True;False;
249.3750;0;2;Scorpio;True;False;
255.8085;0;2;Turtle;False;False;
260.6225;0;2;FinalWolf;True;False;
266.4976;0;2;Deer;False;False;
272.6967;0;2;Pig;False;True;
1069.8300;1;2;Rabbit;False;False;
1081.1560;1;2;FinalSnake;True;False;
1085.5560;1;2;Pig;False;True;
1090.2470;1;2;Turtle;False;False;
1094.4580;1;2;Crocodile;True;True;
1100.1320;1;2;Deer;False;False;
1105.0020;1;2;Scorpio;True;False;
1111.0560;1;2;FinalWolf;True;False;
1640.4380;2;2;Crocodile;True;True;
1647.7420;2;2;Scorpio;True;False;
1653.3830;2;2;Deer;False;False;
1657.8510;2;2;Rabbit;False;False;
1662.2400;2;2;FinalSnake;True;False;
1665.9820;2;2;Turtle;False;False;
1671.3430;2;2;FinalWolf;True;False;
1675.4870;2;2;Pig;False;True;
2219.9140;3;2;FinalWolf;True;False;
2225.7230;3;2;Turtle;False;False;
2229.9110;3;2;Pig;False;True;
2233.5850;3;2;Deer;False;False;
2237.3040;3;2;Scorpio;True;False;
2243.8730;3;2;Rabbit;False;False;
2248.1160;3;2;FinalSnake;True;False;
2252.9080;3;2;Crocodile;True;True;
2707.8130;4;2;Rabbit;False;False;
2712.4820;4;2;FinalWolf;True;False;
2717.5750;4;2;Pig;False;True;
2722.0760;4;2;Scorpio;True;False;
2725.8740;4;2;Crocodile;True;True;
2730.0400;4;2;Turtle;False;False;
2733.7260;4;2;FinalSnake;True;False;
2737.7470;4;2;Deer;False;False;
3404.0980;5;2;Crocodile;True;True;
3410.7110;5;2;Scorpio;True;False;
3416.0940;5;2;FinalWolf;True;False;
3421.1980;5;2;Pig;False;True;
3424.3710;5;2;Turtle;False;False;
3427.5210;5;2;FinalSnake;True;False;
3431.2060;5;2;Rabbit;False;False;
3434.0770;5;2;Deer;False;False;
