***SESSION HEADER***
{
  "Participant": "S26",
  "Timestamp": "15-54-18-23-07-2019"
}
---SESSION HEADER---
Time; round; ratingFlag; PresentedAnimal;FearObject;BigObject
121.3092;0;1;Rabbit;False;False;
165.5171;0;1;Turtle;False;False;
184.6058;0;1;Deer;False;False;
209.1783;0;1;FinalSnake;True;False;
230.5565;0;1;Scorpio;True;False;
244.7643;0;1;Crocodile;True;True;
265.3715;0;1;Pig;False;True;
280.9084;0;1;FinalWolf;True;False;
314.6622;0;2;Crocodile;True;True;
319.8783;0;2;Rabbit;False;False;
324.2119;0;2;Turtle;False;False;
327.2949;0;2;Scorpio;True;False;
330.3107;0;2;FinalWolf;True;False;
333.3488;0;2;Pig;False;True;
336.4312;0;2;Deer;False;False;
339.8055;0;2;FinalSnake;True;False;
989.3941;1;2;Scorpio;True;False;
997.0786;1;2;FinalWolf;True;False;
1000.4630;1;2;Rabbit;False;False;
1003.2890;1;2;Crocodile;True;True;
1006.1810;1;2;Deer;False;False;
1010.2700;1;2;Turtle;False;False;
1013.0840;1;2;Pig;False;True;
1015.2290;1;2;FinalSnake;True;False;
1579.5400;2;2;Crocodile;True;True;
1585.3370;2;2;Pig;False;True;
1587.7720;2;2;FinalWolf;True;False;
1591.4910;2;2;FinalSnake;True;False;
1594.4630;2;2;Rabbit;False;False;
1597.3550;2;2;Deer;False;False;
1602.2920;2;2;Scorpio;True;False;
1605.0730;2;2;Turtle;False;False;
2216.2290;3;2;FinalWolf;True;False;
2220.8640;3;2;Crocodile;True;True;
2224.1930;3;2;FinalSnake;True;False;
2226.7730;3;2;Rabbit;False;False;
2229.3640;3;2;Pig;False;True;
2231.7540;3;2;Deer;False;False;
2236.6470;3;2;Scorpio;True;False;
2239.1370;3;2;Turtle;False;False;
2769.0130;4;2;Deer;False;False;
2773.9170;4;2;FinalSnake;True;False;
2778.6080;4;2;Rabbit;False;False;
2781.9360;4;2;Crocodile;True;True;
2783.8800;4;2;Pig;False;True;
2786.2140;4;2;Scorpio;True;False;
2789.8000;4;2;Turtle;False;False;
2792.2230;4;2;FinalWolf;True;False;
3352.1230;5;2;Deer;False;False;
3356.0210;5;2;Turtle;False;False;
3358.8800;5;2;FinalSnake;True;False;
3361.1590;5;2;Scorpio;True;False;
3363.3040;5;2;FinalWolf;True;False;
3365.0680;5;2;Pig;False;True;
3367.6590;5;2;Rabbit;False;False;
3369.8150;5;2;Crocodile;True;True;
