***SESSION HEADER***
{
  "Participant": "S44",
  "Timestamp": "14-35-59-04-04-2019"
}
---SESSION HEADER---
Time; round; ratingFlag; PresentedAnimal;FearObject;BigObject
116.0971;0;1;Scorpio;True;False;
143.8122;0;1;FinalSnake;True;False;
165.4813;0;1;Pig;False;True;
183.5757;0;1;Turtle;False;False;
201.5810;0;1;Deer;False;False;
214.3028;0;1;Rabbit;False;False;
231.1464;0;1;Crocodile;True;True;
246.3484;0;1;FinalWolf;True;False;
275.5565;0;2;FinalSnake;True;False;
283.1516;0;2;Pig;False;True;
288.5129;0;2;Crocodile;True;True;
293.6733;0;2;Rabbit;False;False;
299.2022;0;2;Deer;False;False;
304.2509;0;2;Scorpio;True;False;
312.8843;0;2;FinalWolf;True;False;
321.6307;0;2;Turtle;False;False;
2160.1920;1;2;Rabbit;False;False;
2172.0540;1;2;Pig;False;True;
2177.1250;1;2;Turtle;False;False;
2181.3250;1;2;FinalSnake;True;False;
2185.6140;1;2;Crocodile;True;True;
2189.7570;1;2;Scorpio;True;False;
2194.1580;1;2;FinalWolf;True;False;
2198.5030;1;2;Deer;False;False;
2641.9080;2;2;Pig;False;True;
2651.2680;2;2;Deer;False;False;
2655.2670;2;2;Rabbit;False;False;
2658.5390;2;2;FinalSnake;True;False;
2662.3260;2;2;FinalWolf;True;False;
2665.9670;2;2;Scorpio;True;False;
2669.9210;2;2;Turtle;False;False;
2673.4950;2;2;Crocodile;True;True;
3123.2000;3;2;FinalSnake;True;False;
3127.3440;3;2;Deer;False;False;
3151.6040;3;2;Crocodile;True;True;
3155.7600;3;2;Scorpio;True;False;
3159.5570;3;2;Pig;False;True;
3163.0200;3;2;Turtle;False;False;
3167.1970;3;2;FinalWolf;True;False;
3171.9210;3;2;Rabbit;False;False;
3681.0370;4;2;Rabbit;False;False;
3688.6880;4;2;FinalWolf;True;False;
3692.5860;4;2;Deer;False;False;
3698.9530;4;2;Scorpio;True;False;
3701.9350;4;2;Turtle;False;False;
3705.5430;4;2;Pig;False;True;
3709.4410;4;2;Crocodile;True;True;
3712.6240;4;2;FinalSnake;True;False;
4157.3240;5;2;Turtle;False;False;
4166.0470;5;2;FinalSnake;True;False;
4171.7440;5;2;Pig;False;True;
4175.0500;5;2;Rabbit;False;False;
4178.2220;5;2;Crocodile;True;True;
4181.8410;5;2;Scorpio;True;False;
4185.3260;5;2;Deer;False;False;
4189.6820;5;2;FinalWolf;True;False;
