***SESSION HEADER***
{
  "Participant": "S19",
  "Timestamp": "15-55-38-01-03-2019"
}
---SESSION HEADER---
Time; round; ratingFlag; PresentedAnimal;FearObject;BigObject
160.9967;0;1;Turtle;False;False;
183.2001;0;1;FinalWolf;True;False;
199.2730;0;1;Rabbit;False;False;
217.2556;0;1;Crocodile;True;True;
231.0387;0;1;FinalSnake;True;False;
247.6027;0;1;Scorpio;True;False;
263.3739;0;1;Pig;False;True;
287.8013;0;1;Deer;False;False;
310.7209;0;2;Turtle;False;False;
316.5847;0;2;Scorpio;True;False;
320.6951;0;2;FinalWolf;True;False;
324.8835;0;2;Deer;False;False;
329.3401;0;2;Rabbit;False;False;
333.7966;0;2;Crocodile;True;True;
338.0746;0;2;FinalSnake;True;False;
343.2573;0;2;Pig;False;True;
1024.1640;1;2;Scorpio;True;False;
1029.1460;1;2;Deer;False;False;
1033.3000;1;2;Rabbit;False;False;
1037.7120;1;2;Turtle;False;False;
1040.8740;1;2;FinalSnake;True;False;
1045.1960;1;2;Pig;False;True;
1048.6020;1;2;FinalWolf;True;False;
1053.3270;1;2;Crocodile;True;True;
1716.5640;2;2;FinalSnake;True;False;
1722.1490;2;2;Deer;False;False;
1726.2380;2;2;Crocodile;True;True;
1730.4820;2;2;FinalWolf;True;False;
1734.2350;2;2;Turtle;False;False;
1737.8090;2;2;Scorpio;True;False;
1741.9970;2;2;Pig;False;True;
1746.0960;2;2;Rabbit;False;False;
2231.6430;3;2;Turtle;False;False;
2237.8540;3;2;FinalSnake;True;False;
2242.4650;3;2;Scorpio;True;False;
2247.3350;3;2;Pig;False;True;
2251.3230;3;2;FinalWolf;True;False;
2255.3780;3;2;Rabbit;False;False;
2259.3540;3;2;Deer;False;False;
2262.9390;3;2;Crocodile;True;True;
3340.1750;4;2;FinalSnake;True;False;
3345.4910;4;2;FinalWolf;True;False;
3349.3000;4;2;Scorpio;True;False;
3354.0580;4;2;Turtle;False;False;
3357.5870;4;2;Deer;False;False;
3361.1620;4;2;Rabbit;False;False;
3364.2110;4;2;Crocodile;True;True;
3368.5670;4;2;Pig;False;True;
3916.5620;5;2;Scorpio;True;False;
3922.2130;5;2;FinalSnake;True;False;
3926.3460;5;2;Turtle;False;False;
3930.2780;5;2;Deer;False;False;
3934.4780;5;2;Pig;False;True;
3938.4540;5;2;FinalWolf;True;False;
3942.4970;5;2;Crocodile;True;True;
3946.5180;5;2;Rabbit;False;False;
