####################################################
###                                              ###
###                     INFO                     ###
###                                              ###
####################################################

        problematic data sets behavior (Unity)  

====================================================
Summary: brief explanation why the data sets in this 
         folder had been classified as problematic.
         They can probably be corrected and used.
====================================================

VRCC_S09: 
VRCC_S18: 
VRCC_S22: 
VRCC_S36:
            These datasets were recorded with a minor mistake in the experimental
            software: the variables "EstimatedPosition" and "EstimatedDistance" had 
            been calculated against the worlds origin (0,0,0) not against the Player's 
            position (0,0,-7). Also the variable "AngleErrDeg" had not been logged.

            This is not tragic as these information can rather easily be reconstructed
            from the given data. But before this has been corrected & added, the files 
            are classified as "problematic". 

            Suggestion: Write a wrangler script/function that performs these operations 
            and brings the files in the same format as the others, so that they can easily 
            be read in by the main analysis pipeline.



