***SESSION HEADER***
{
  "Participant": "S16",
  "Timestamp": "14-23-42-10-04-2019"
}
---SESSION HEADER---
Time; round; ratingFlag; PresentedAnimal;FearObject;BigObject
58.3736;0;1;Crocodile;True;True;
84.5648;0;1;FinalSnake;True;False;
115.8729;0;1;Turtle;False;False;
129.6112;0;1;Scorpio;True;False;
148.2755;0;1;Pig;False;True;
162.7842;0;1;Rabbit;False;False;
173.1718;0;1;Deer;False;False;
194.2611;0;1;FinalWolf;True;False;
222.7529;0;2;Deer;False;False;
235.2292;0;2;Turtle;False;False;
238.6359;0;2;Scorpio;True;False;
243.0033;0;2;Rabbit;False;False;
246.5103;0;2;Pig;False;True;
249.6378;0;2;FinalSnake;True;False;
252.7651;0;2;FinalWolf;True;False;
256.2056;0;2;Crocodile;True;True;
952.1504;1;2;Deer;False;False;
956.9978;1;2;Rabbit;False;False;
960.9073;1;2;Scorpio;True;False;
964.3586;1;2;FinalSnake;True;False;
967.1174;1;2;Turtle;False;False;
972.1104;1;2;Pig;False;True;
974.9247;1;2;Crocodile;True;True;
978.3093;1;2;FinalWolf;True;False;
1721.4680;2;2;Crocodile;True;True;
1727.1750;2;2;Rabbit;False;False;
1731.5980;2;2;Turtle;False;False;
1734.4020;2;2;FinalWolf;True;False;
1737.5180;2;2;Scorpio;True;False;
1740.2660;2;2;Deer;False;False;
1742.9020;2;2;Pig;False;True;
1746.3530;2;2;FinalSnake;True;False;
2747.0160;3;2;Scorpio;True;False;
2753.0370;3;2;Pig;False;True;
2755.7840;3;2;Rabbit;False;False;
2758.3310;3;2;Crocodile;True;True;
2761.2360;3;2;FinalWolf;True;False;
2763.7040;3;2;FinalSnake;True;False;
2766.4960;3;2;Deer;False;False;
2769.0200;3;2;Turtle;False;False;
3291.9540;4;2;Pig;False;True;
3300.8330;4;2;Turtle;False;False;
3303.5700;4;2;FinalSnake;True;False;
3306.4630;4;2;Crocodile;True;True;
3308.7520;4;2;Scorpio;True;False;
3311.3330;4;2;Deer;False;False;
3314.0240;4;2;Rabbit;False;False;
3316.6380;4;2;FinalWolf;True;False;
3818.0140;5;2;FinalWolf;True;False;
3823.4760;5;2;FinalSnake;True;False;
3827.2960;5;2;Crocodile;True;True;
3831.2160;5;2;Rabbit;False;False;
3834.6900;5;2;Turtle;False;False;
3838.4090;5;2;Scorpio;True;False;
3843.3580;5;2;Deer;False;False;
3846.5740;5;2;Pig;False;True;
