***SESSION HEADER***
{
  "Participant": "S45",
  "Timestamp": "12-55-56-02-08-2019"
}
---SESSION HEADER---
Time; round; ratingFlag; PresentedAnimal;FearObject;BigObject
121.2444;0;1;Crocodile;True;True;
158.2032;0;1;FinalSnake;True;False;
194.4031;0;1;Pig;False;True;
213.7265;0;1;Deer;False;False;
235.5065;0;1;Rabbit;False;False;
269.9980;0;1;Turtle;False;False;
287.2991;0;1;Scorpio;True;False;
306.5329;0;1;FinalWolf;True;False;
338.8347;0;2;FinalSnake;True;False;
347.3234;0;2;Pig;False;True;
352.2494;0;2;Rabbit;False;False;
359.7326;0;2;Scorpio;True;False;
366.2783;0;2;FinalWolf;True;False;
371.3936;0;2;Deer;False;False;
376.2304;0;2;Turtle;False;False;
381.4685;0;2;Crocodile;True;True;
1244.5610;1;2;FinalWolf;True;False;
1251.2510;1;2;FinalSnake;True;False;
1256.2770;1;2;Rabbit;False;False;
1260.7900;1;2;Scorpio;True;False;
1267.5810;1;2;Pig;False;True;
1273.7020;1;2;Crocodile;True;True;
1299.6480;1;2;Deer;False;False;
1303.9820;1;2;Turtle;False;False;
2290.3070;2;2;Turtle;False;False;
2307.6980;2;2;FinalWolf;True;False;
2314.2540;2;2;Scorpio;True;False;
2319.0120;2;2;Pig;False;True;
2323.0110;2;2;Crocodile;True;True;
2328.6850;2;2;Deer;False;False;
2337.4650;2;2;Rabbit;False;False;
2342.6140;2;2;FinalSnake;True;False;
3118.4850;3;2;Rabbit;False;False;
3141.0920;3;2;Pig;False;True;
3146.4090;3;2;Crocodile;True;True;
3151.9600;3;2;Turtle;False;False;
3156.9860;3;2;Scorpio;True;False;
3164.3580;3;2;Deer;False;False;
3169.4180;3;2;FinalSnake;True;False;
3175.1590;3;2;FinalWolf;True;False;
4569.1810;4;2;Rabbit;False;False;
4574.0290;4;2;Scorpio;True;False;
4579.8370;4;2;Deer;False;False;
4583.8920;4;2;Crocodile;True;True;
4588.0240;4;2;FinalSnake;True;False;
4591.8660;4;2;FinalWolf;True;False;
4595.8540;4;2;Turtle;False;False;
4599.6960;4;2;Pig;False;True;
5244.6070;5;2;Pig;False;True;
5248.6960;5;2;FinalWolf;True;False;
5253.8330;5;2;Scorpio;True;False;
5259.3070;5;2;Crocodile;True;True;
5263.4950;5;2;FinalSnake;True;False;
5269.3140;5;2;Rabbit;False;False;
5273.8260;5;2;Turtle;False;False;
5277.8700;5;2;Deer;False;False;
