***SESSION HEADER***
{
  "Participant": "S17",
  "Timestamp": "16-08-29-18-07-2019"
}
---SESSION HEADER---
Time; round; ratingFlag; PresentedAnimal;FearObject;BigObject
74.3244;0;1;Scorpio;True;False;
105.1511;0;1;FinalWolf;True;False;
123.3012;0;1;Crocodile;True;True;
140.1115;0;1;FinalSnake;True;False;
161.6348;0;1;Deer;False;False;
178.1992;0;1;Rabbit;False;False;
191.4013;0;1;Pig;False;True;
211.7632;0;1;Turtle;False;False;
235.4203;0;2;FinalWolf;True;False;
241.6972;0;2;Scorpio;True;False;
246.8465;0;2;Turtle;False;False;
251.1690;0;2;FinalSnake;True;False;
258.3172;0;2;Rabbit;False;False;
262.8970;0;2;Deer;False;False;
266.8288;0;2;Crocodile;True;True;
272.4578;0;2;Pig;False;True;
1260.5920;1;2;Pig;False;True;
1264.8480;1;2;Deer;False;False;
1268.7570;1;2;Scorpio;True;False;
1272.7330;1;2;Turtle;False;False;
1275.5700;1;2;FinalSnake;True;False;
1278.2510;1;2;FinalWolf;True;False;
1281.0540;1;2;Crocodile;True;True;
1284.1040;1;2;Rabbit;False;False;
2084.1450;2;2;Scorpio;True;False;
2088.6460;2;2;FinalWolf;True;False;
2092.1980;2;2;Rabbit;False;False;
2094.8460;2;2;FinalSnake;True;False;
2097.5040;2;2;Turtle;False;False;
2100.6420;2;2;Deer;False;False;
2103.3230;2;2;Crocodile;True;True;
2106.5840;2;2;Pig;False;True;
2722.5990;3;2;FinalSnake;True;False;
2726.9100;3;2;Crocodile;True;True;
2730.3500;3;2;Turtle;False;False;
2733.0080;3;2;Scorpio;True;False;
2735.9250;3;2;Pig;False;True;
2739.7660;3;2;Deer;False;False;
2742.2450;3;2;FinalWolf;True;False;
2745.1270;3;2;Rabbit;False;False;
3714.8100;4;2;Crocodile;True;True;
3719.5130;4;2;FinalWolf;True;False;
3722.1590;4;2;Turtle;False;False;
3724.9970;4;2;Scorpio;True;False;
3727.4990;4;2;Rabbit;False;False;
3730.2800;4;2;Pig;False;True;
3733.5970;4;2;FinalSnake;True;False;
3736.5570;4;2;Deer;False;False;
4279.8480;5;2;Pig;False;True;
4283.7910;5;2;Rabbit;False;False;
4286.4040;5;2;Deer;False;False;
4289.2190;5;2;Turtle;False;False;
4292.0670;5;2;FinalSnake;True;False;
4295.4060;5;2;FinalWolf;True;False;
4298.5120;5;2;Scorpio;True;False;
4301.4720;5;2;Crocodile;True;True;
