***SESSION HEADER***
{
  "Participant": "S43",
  "Timestamp": "12-46-22-08-07-2019"
}
---SESSION HEADER---
Time; round; ratingFlag; PresentedAnimal;FearObject;BigObject
106.3588;0;1;Rabbit;False;False;
141.8878;0;1;Pig;False;True;
161.8474;0;1;FinalSnake;True;False;
179.7410;0;1;Scorpio;True;False;
196.6290;0;1;FinalWolf;True;False;
212.3667;0;1;Turtle;False;False;
234.6048;0;1;Deer;False;False;
247.7180;0;1;Crocodile;True;True;
277.3833;0;2;Scorpio;True;False;
287.9159;0;2;Crocodile;True;True;
294.4282;0;2;Deer;False;False;
299.1413;0;2;Pig;False;True;
302.7936;0;2;FinalWolf;True;False;
310.2664;0;2;Turtle;False;False;
314.1642;0;2;Rabbit;False;False;
319.1569;0;2;FinalSnake;True;False;
1091.7740;1;2;FinalSnake;True;False;
1097.1910;1;2;Turtle;False;False;
1101.1670;1;2;Pig;False;True;
1104.4740;1;2;Scorpio;True;False;
1108.2940;1;2;Deer;False;False;
1112.7730;1;2;FinalWolf;True;False;
1116.3690;1;2;Rabbit;False;False;
1120.4680;1;2;Crocodile;True;True;
1754.4740;2;2;Pig;False;True;
1761.4880;2;2;Turtle;False;False;
1765.8220;2;2;Crocodile;True;True;
1769.1720;2;2;FinalWolf;True;False;
1772.6460;2;2;Scorpio;True;False;
1776.6780;2;2;Rabbit;False;False;
1780.1970;2;2;FinalSnake;True;False;
1783.4240;2;2;Deer;False;False;
2410.9180;3;2;Turtle;False;False;
2416.1560;3;2;FinalWolf;True;False;
2420.6020;3;2;Rabbit;False;False;
2424.8350;3;2;Scorpio;True;False;
2428.3980;3;2;FinalSnake;True;False;
2431.9060;3;2;Deer;False;False;
2435.1560;3;2;Crocodile;True;True;
2438.9640;3;2;Pig;False;True;
3126.4150;4;2;Rabbit;False;False;
3138.1660;4;2;Crocodile;True;True;
3142.8120;4;2;Turtle;False;False;
3146.0170;4;2;Deer;False;False;
3148.9440;4;2;FinalWolf;True;False;
3155.5890;4;2;FinalSnake;True;False;
3159.5320;4;2;Pig;False;True;
3163.0730;4;2;Scorpio;True;False;
3692.7560;5;2;FinalSnake;True;False;
3720.1660;5;2;Turtle;False;False;
3723.3490;5;2;FinalWolf;True;False;
3727.4150;5;2;Scorpio;True;False;
3730.8100;5;2;Deer;False;False;
3733.5130;5;2;Crocodile;True;True;
3737.5010;5;2;Pig;False;True;
3740.1030;5;2;Rabbit;False;False;
