***SESSION HEADER***
{
  "Participant": "S11",
  "Timestamp": "13-48-20-07-06-2019"
}
---SESSION HEADER---
Time; round; ratingFlag; PresentedAnimal;FearObject;BigObject
151.7877;0;1;Scorpio;True;False;
174.3380;0;1;FinalSnake;True;False;
197.0563;0;1;Crocodile;True;True;
217.6749;0;1;Turtle;False;False;
233.5128;0;1;Deer;False;False;
252.5568;0;1;FinalWolf;True;False;
268.4954;0;1;Pig;False;True;
283.7078;0;1;Rabbit;False;False;
313.8652;0;2;FinalSnake;True;False;
320.5109;0;2;Scorpio;True;False;
325.7715;0;2;Crocodile;True;True;
331.0435;0;2;Pig;False;True;
335.6564;0;2;Deer;False;False;
339.9455;0;2;Rabbit;False;False;
344.6368;0;2;Turtle;False;False;
349.4172;0;2;FinalWolf;True;False;
1783.4720;1;2;Rabbit;False;False;
1790.7540;1;2;Pig;False;True;
1794.0270;1;2;Scorpio;True;False;
1797.1770;1;2;FinalSnake;True;False;
1800.1590;1;2;Crocodile;True;True;
1803.5770;1;2;FinalWolf;True;False;
1806.4140;1;2;Deer;False;False;
1809.7980;1;2;Turtle;False;False;
3525.4100;2;2;FinalWolf;True;False;
3539.7400;2;2;Rabbit;False;False;
3544.8780;2;2;Crocodile;True;True;
3550.6080;2;2;FinalSnake;True;False;
3555.8910;2;2;Pig;False;True;
3560.0350;2;2;Turtle;False;False;
3566.4580;2;2;Deer;False;False;
3573.2820;2;2;Scorpio;True;False;
4711.8080;3;2;Deer;False;False;
4718.9220;3;2;Rabbit;False;False;
4724.9200;3;2;FinalSnake;True;False;
4729.9370;3;2;Pig;False;True;
4732.8510;3;2;FinalWolf;True;False;
4735.6760;3;2;Scorpio;True;False;
4738.2560;3;2;Crocodile;True;True;
4740.6910;3;2;Turtle;False;False;
