***SESSION HEADER***
{
  "Participant": "S27",
  "Timestamp": "17-19-00-16-07-2019"
}
---SESSION HEADER---
Time; round; ratingFlag; PresentedAnimal;FearObject;BigObject
39.2463;0;1;FinalWolf;True;False;
69.8720;0;1;Deer;False;False;
88.1898;0;1;Turtle;False;False;
105.0892;0;1;Pig;False;True;
118.6601;0;1;FinalSnake;True;False;
133.6495;0;1;Scorpio;True;False;
149.6437;0;1;Crocodile;True;True;
165.2585;0;1;Rabbit;False;False;
188.6140;0;2;Deer;False;False;
195.1143;0;2;Crocodile;True;True;
198.9793;0;2;Rabbit;False;False;
204.4522;0;2;FinalWolf;True;False;
209.4449;0;2;Pig;False;True;
212.9744;0;2;Scorpio;True;False;
217.0402;0;2;FinalSnake;True;False;
220.4023;0;2;Turtle;False;False;
874.5938;1;2;FinalSnake;True;False;
880.6592;1;2;Pig;False;True;
885.0151;1;2;Crocodile;True;True;
888.5892;1;2;FinalWolf;True;False;
892.2640;1;2;Scorpio;True;False;
897.1003;1;2;Turtle;False;False;
900.2836;1;2;Rabbit;False;False;
903.4108;1;2;Deer;False;False;
1438.9500;2;2;FinalSnake;True;False;
1443.9430;2;2;FinalWolf;True;False;
1447.3500;2;2;Crocodile;True;True;
1450.0420;2;2;Pig;False;True;
1452.7780;2;2;Rabbit;False;False;
1455.9950;2;2;Deer;False;False;
1459.1780;2;2;Turtle;False;False;
1462.0600;2;2;Scorpio;True;False;
2017.7490;3;2;Crocodile;True;True;
2021.8480;3;2;FinalWolf;True;False;
2024.4060;3;2;Rabbit;False;False;
2026.7620;3;2;Scorpio;True;False;
2028.9850;3;2;Deer;False;False;
2031.0520;3;2;Pig;False;True;
2033.0730;3;2;FinalSnake;True;False;
2035.2400;3;2;Turtle;False;False;
2520.9080;4;2;FinalWolf;True;False;
2528.6260;4;2;Pig;False;True;
2531.1390;4;2;FinalSnake;True;False;
2534.6350;4;2;Turtle;False;False;
2537.1600;4;2;Rabbit;False;False;
2540.3540;4;2;Scorpio;True;False;
2542.9450;4;2;Crocodile;True;True;
2545.5140;4;2;Deer;False;False;
3016.5060;5;2;FinalWolf;True;False;
3027.5640;5;2;Rabbit;False;False;
3030.3220;5;2;Crocodile;True;True;
3034.3440;5;2;FinalSnake;True;False;
3039.0570;5;2;Deer;False;False;
3041.9720;5;2;Scorpio;True;False;
3044.8430;5;2;Turtle;False;False;
3048.4840;5;2;Pig;False;True;
