***SESSION HEADER***
{
  "Participant": "S23",
  "Timestamp": "13-00-09-05-07-2019"
}
---SESSION HEADER---
Time; round; ratingFlag; PresentedAnimal;FearObject;BigObject
153.1399;0;1;FinalWolf;True;False;
177.9906;0;1;Crocodile;True;True;
194.3873;0;1;Scorpio;True;False;
214.8940;0;1;Turtle;False;False;
228.7664;0;1;FinalSnake;True;False;
245.5985;0;1;Pig;False;True;
261.1239;0;1;Deer;False;False;
280.9608;0;1;Rabbit;False;False;
303.1320;0;2;Crocodile;True;True;
310.2803;0;2;Scorpio;True;False;
314.8373;0;2;Turtle;False;False;
318.5011;0;2;Rabbit;False;False;
324.0074;0;2;Deer;False;False;
328.6873;0;2;FinalSnake;True;False;
332.5185;0;2;FinalWolf;True;False;
337.0756;0;2;Pig;False;True;
1314.1130;1;2;FinalSnake;True;False;
1319.5200;1;2;Turtle;False;False;
1325.8080;1;2;Deer;False;False;
1329.0360;1;2;FinalWolf;True;False;
1331.7050;1;2;Pig;False;True;
1334.2960;1;2;Scorpio;True;False;
1337.6140;1;2;Rabbit;False;False;
1341.6800;1;2;Crocodile;True;True;
2044.5100;2;2;Turtle;False;False;
2049.9720;2;2;Scorpio;True;False;
2053.0880;2;2;Rabbit;False;False;
2056.0930;2;2;Pig;False;True;
2057.9240;2;2;FinalSnake;True;False;
2060.6050;2;2;FinalWolf;True;False;
2063.0060;2;2;Deer;False;False;
2065.2850;2;2;Crocodile;True;True;
3391.8670;3;2;FinalSnake;True;False;
3403.1590;3;2;Pig;False;True;
3407.3590;3;2;FinalWolf;True;False;
3410.2290;3;2;Crocodile;True;True;
3413.4690;3;2;Rabbit;False;False;
3415.8480;3;2;Turtle;False;False;
3418.1820;3;2;Scorpio;True;False;
3421.1650;3;2;Deer;False;False;
4029.5810;4;2;FinalSnake;True;False;
4033.6580;4;2;Deer;False;False;
4036.0590;4;2;FinalWolf;True;False;
4039.1310;4;2;Crocodile;True;True;
4041.5770;4;2;Pig;False;True;
4044.2460;4;2;Turtle;False;False;
4046.4810;4;2;Scorpio;True;False;
4048.9150;4;2;Rabbit;False;False;
4610.1970;5;2;Deer;False;False;
4614.0050;5;2;Crocodile;True;True;
4617.4230;5;2;Turtle;False;False;
4642.0180;5;2;Scorpio;True;False;
4649.4680;5;2;Pig;False;True;
4653.0420;5;2;FinalWolf;True;False;
4656.2810;5;2;FinalSnake;True;False;
4671.6500;5;2;Rabbit;False;False;
