***SESSION HEADER***
{
  "Participant": "S10",
  "Timestamp": "14-24-08-18-04-2019"
}
---SESSION HEADER---
Time; round; ratingFlag; PresentedAnimal;FearObject;BigObject
110.5432;0;1;Scorpio;True;False;
140.6214;0;1;Deer;False;False;
153.6004;0;1;FinalSnake;True;False;
166.5121;0;1;Rabbit;False;False;
177.3690;0;1;FinalWolf;True;False;
190.2918;0;1;Crocodile;True;True;
204.5888;0;1;Pig;False;True;
217.5564;0;1;Turtle;False;False;
239.3590;0;2;Pig;False;True;
245.1895;0;2;Scorpio;True;False;
250.1597;0;2;Deer;False;False;
253.9578;0;2;Turtle;False;False;
257.0847;0;2;Rabbit;False;False;
261.0611;0;2;Crocodile;True;True;
265.2049;0;2;FinalSnake;True;False;
269.4382;0;2;FinalWolf;True;False;
914.8268;1;2;Deer;False;False;
920.1325;1;2;Pig;False;True;
926.2866;1;2;FinalWolf;True;False;
931.1453;1;2;FinalSnake;True;False;
936.6966;1;2;Crocodile;True;True;
940.6057;1;2;Turtle;False;False;
945.7997;1;2;Scorpio;True;False;
949.2732;1;2;Rabbit;False;False;
1513.4380;2;2;FinalSnake;True;False;
1517.2580;2;2;Crocodile;True;True;
1520.5190;2;2;FinalWolf;True;False;
1523.5570;2;2;Rabbit;False;False;
1526.3500;2;2;Pig;False;True;
1529.6670;2;2;Scorpio;True;False;
1532.4260;2;2;Deer;False;False;
1535.2740;2;2;Turtle;False;False;
2247.5900;3;2;Rabbit;False;False;
2250.7730;3;2;Turtle;False;False;
2253.5770;3;2;FinalWolf;True;False;
2260.6800;3;2;Pig;False;True;
2264.2210;3;2;Deer;False;False;
2266.9010;3;2;Scorpio;True;False;
2269.7500;3;2;FinalSnake;True;False;
2272.5980;3;2;Crocodile;True;True;
2756.2540;4;2;Crocodile;True;True;
2762.9890;4;2;Turtle;False;False;
2765.6020;4;2;Scorpio;True;False;
2768.5400;4;2;Deer;False;False;
2771.6560;4;2;Pig;False;True;
2774.9850;4;2;FinalSnake;True;False;
2777.8330;4;2;FinalWolf;True;False;
2780.8490;4;2;Rabbit;False;False;
3296.0020;5;2;Deer;False;False;
3302.9160;5;2;Crocodile;True;True;
3305.7300;5;2;Pig;False;True;
3308.3550;5;2;FinalWolf;True;False;
3311.8730;5;2;FinalSnake;True;False;
3314.7330;5;2;Turtle;False;False;
3317.4690;5;2;Rabbit;False;False;
3320.0500;5;2;Scorpio;True;False;
