***SESSION HEADER***
{
  "Participant": "S13",
  "Timestamp": "15-22-49-16-07-2019"
}
---SESSION HEADER---
Time; round; ratingFlag; PresentedAnimal;FearObject;BigObject
115.7927;0;1;Deer;False;False;
145.1227;0;1;Crocodile;True;True;
162.9601;0;1;Turtle;False;False;
177.2794;0;1;FinalSnake;True;False;
194.1789;0;1;FinalWolf;True;False;
210.8770;0;1;Pig;False;True;
227.0279;0;1;Rabbit;False;False;
243.1341;0;1;Scorpio;True;False;
275.7267;0;2;Turtle;False;False;
283.2213;0;2;FinalSnake;True;False;
289.9338;0;2;Pig;False;True;
294.1781;0;2;Scorpio;True;False;
299.0033;0;2;Rabbit;False;False;
303.9625;0;2;Deer;False;False;
308.2068;0;2;FinalWolf;True;False;
313.0208;0;2;Crocodile;True;True;
1096.4200;1;2;Scorpio;True;False;
1104.1500;1;2;Deer;False;False;
1108.1600;1;2;Crocodile;True;True;
1113.5880;1;2;FinalSnake;True;False;
1117.8880;1;2;FinalWolf;True;False;
1122.6800;1;2;Rabbit;False;False;
1127.4710;1;2;Pig;False;True;
1132.0630;1;2;Turtle;False;False;
1822.7110;2;2;Turtle;False;False;
1828.1950;2;2;Rabbit;False;False;
1831.9590;2;2;FinalWolf;True;False;
1836.9180;2;2;Pig;False;True;
1841.3750;2;2;Scorpio;True;False;
1845.7200;2;2;Deer;False;False;
1849.7300;2;2;Crocodile;True;True;
1855.1020;2;2;FinalSnake;True;False;
2710.8020;3;2;FinalSnake;True;False;
2716.3640;3;2;FinalWolf;True;False;
2719.5250;3;2;Turtle;False;False;
2723.9590;3;2;Rabbit;False;False;
2728.3820;3;2;Deer;False;False;
2732.5370;3;2;Scorpio;True;False;
2736.8150;3;2;Pig;False;True;
2740.6240;3;2;Crocodile;True;True;
3688.2810;4;2;Rabbit;False;False;
3693.5520;4;2;Turtle;False;False;
3697.2170;4;2;FinalSnake;True;False;
3700.9360;4;2;Scorpio;True;False;
3704.7560;4;2;Pig;False;True;
3708.9110;4;2;FinalWolf;True;False;
3712.9320;4;2;Deer;False;False;
3718.2710;4;2;Crocodile;True;True;
4409.4220;5;2;FinalWolf;True;False;
4415.9450;5;2;Turtle;False;False;
4420.8150;5;2;FinalSnake;True;False;
4425.6070;5;2;Deer;False;False;
4429.5950;5;2;Pig;False;True;
4433.8500;5;2;Crocodile;True;True;
4437.8710;5;2;Rabbit;False;False;
4442.3610;5;2;Scorpio;True;False;
