***SESSION HEADER***
{
  "Participant": "S28",
  "Timestamp": "14-44-53-16-04-2019"
}
---SESSION HEADER---
Time; round; ratingFlag; PresentedAnimal;FearObject;BigObject
111.7943;0;1;Crocodile;True;True;
139.9295;0;1;Scorpio;True;False;
165.5970;0;1;Deer;False;False;
181.6359;0;1;FinalWolf;True;False;
196.0783;0;1;Turtle;False;False;
210.6990;0;1;FinalSnake;True;False;
225.6883;0;1;Rabbit;False;False;
244.2186;0;1;Pig;False;True;
272.3430;0;2;FinalSnake;True;False;
277.7603;0;2;Crocodile;True;True;
281.9040;0;2;FinalWolf;True;False;
288.0921;0;2;Pig;False;True;
291.3982;0;2;Scorpio;True;False;
295.2181;0;2;Turtle;False;False;
298.4123;0;2;Rabbit;False;False;
303.3047;0;2;Deer;False;False;
1144.7070;1;2;FinalWolf;True;False;
1152.8600;1;2;FinalSnake;True;False;
1161.5730;1;2;Pig;False;True;
1166.0850;1;2;Rabbit;False;False;
1171.3790;1;2;Scorpio;True;False;
1175.5680;1;2;Turtle;False;False;
1182.2360;1;2;Deer;False;False;
1189.5070;1;2;Crocodile;True;True;
1896.6220;2;2;Crocodile;True;True;
1902.9770;2;2;Deer;False;False;
1906.7520;2;2;FinalSnake;True;False;
1910.6280;2;2;Scorpio;True;False;
1918.9050;2;2;Pig;False;True;
1923.9200;2;2;Turtle;False;False;
1927.7620;2;2;Rabbit;False;False;
1931.6710;2;2;FinalWolf;True;False;
2546.1350;3;2;FinalSnake;True;False;
2550.2790;3;2;Pig;False;True;
2553.9430;3;2;Turtle;False;False;
2557.8520;3;2;Scorpio;True;False;
2561.4710;3;2;Rabbit;False;False;
2565.2800;3;2;FinalWolf;True;False;
2570.2950;3;2;Crocodile;True;True;
2573.3440;3;2;Deer;False;False;
3090.7790;4;2;Crocodile;True;True;
3095.3250;4;2;Deer;False;False;
3098.3520;4;2;Rabbit;False;False;
3101.9150;4;2;Pig;False;True;
3113.9890;4;2;Scorpio;True;False;
3117.2400;4;2;FinalSnake;True;False;
3120.3000;4;2;FinalWolf;True;False;
3123.6840;4;2;Turtle;False;False;
3709.8330;5;2;Pig;False;True;
3714.7030;5;2;Turtle;False;False;
3718.0990;5;2;Rabbit;False;False;
3720.9140;5;2;FinalWolf;True;False;
3724.2080;5;2;Deer;False;False;
3727.0560;5;2;Scorpio;True;False;
3730.2840;5;2;FinalSnake;True;False;
3736.6060;5;2;Crocodile;True;True;
