***SESSION HEADER***
{
  "Participant": "S21",
  "Timestamp": "08-50-27-12-07-2019"
}
---SESSION HEADER---
Time; round; ratingFlag; PresentedAnimal;FearObject;BigObject
97.0984;0;1;FinalSnake;True;False;
125.4791;0;1;Turtle;False;False;
149.7610;0;1;Deer;False;False;
165.6550;0;1;FinalWolf;True;False;
186.8992;0;1;Pig;False;True;
202.2458;0;1;Rabbit;False;False;
222.4287;0;1;Crocodile;True;True;
242.1760;0;1;Scorpio;True;False;
277.4711;0;2;FinalSnake;True;False;
286.5855;0;2;Turtle;False;False;
291.7124;0;2;Crocodile;True;True;
298.8045;0;2;Deer;False;False;
302.6246;0;2;Scorpio;True;False;
308.2765;0;2;FinalWolf;True;False;
313.6487;0;2;Rabbit;False;False;
317.7031;0;2;Pig;False;True;
980.6145;1;2;FinalSnake;True;False;
988.6120;1;2;FinalWolf;True;False;
994.2747;1;2;Pig;False;True;
997.9048;1;2;Crocodile;True;True;
1003.2990;1;2;Deer;False;False;
1006.5950;1;2;Scorpio;True;False;
1010.5820;1;2;Turtle;False;False;
1013.4750;1;2;Rabbit;False;False;
1526.5050;2;2;Deer;False;False;
1535.3060;2;2;Pig;False;True;
1539.5840;2;2;Turtle;False;False;
1542.7900;2;2;FinalWolf;True;False;
1546.7010;2;2;Crocodile;True;True;
1551.8700;2;2;Scorpio;True;False;
1555.6900;2;2;FinalSnake;True;False;
1561.0960;2;2;Rabbit;False;False;
2457.8940;3;2;Deer;False;False;
2463.6120;3;2;Rabbit;False;False;
2468.1250;3;2;Crocodile;True;True;
2472.8830;3;2;FinalSnake;True;False;
2478.4450;3;2;Scorpio;True;False;
2483.1810;3;2;Pig;False;True;
2486.4200;3;2;FinalWolf;True;False;
2490.8210;3;2;Turtle;False;False;
2995.2170;4;2;FinalSnake;True;False;
3002.0750;4;2;Pig;False;True;
3005.7950;4;2;Rabbit;False;False;
3009.4690;4;2;Turtle;False;False;
3014.2610;4;2;FinalWolf;True;False;
3017.4330;4;2;Deer;False;False;
3020.8950;4;2;Crocodile;True;True;
3025.1170;4;2;Scorpio;True;False;
3490.1190;5;2;FinalWolf;True;False;
3496.2070;5;2;Turtle;False;False;
3500.1490;5;2;Scorpio;True;False;
3503.9360;5;2;FinalSnake;True;False;
3508.0910;5;2;Pig;False;True;
3511.3750;5;2;Deer;False;False;
3514.3910;5;2;Rabbit;False;False;
3517.8420;5;2;Crocodile;True;True;
